PORT=3001
BASE_URL=https://node.aaditya.edu.np/
DB_URI=mongodb+srv://Book:69MtFMhYPwgIWz1m@bookstores.bwanp2u.mongodb.net/?retryWrites=true&w=majority&appName=bookStores
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDM4MDUwMiwiaWF0IjoxNzMwMzgwNTAyfQ.PT7vg4oSO_eVFriKaQ4MQa6398ROfaHjGjOoTfRQK6Q

